{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysqldb-education-dev-001.mysql.database.azure.com;database=dbuniversity-azure;userid=universityadmin;password=Ksuobs.123;"
  },
  "AuthSettings": {
    "Token": "This is the key use in encryption",
    "Audience": "ahmetseyyit",
    "Issuer": "ahmetseyyit"
  }
}